LoginPage=Windows.UI.Core.CoreWindow
UN=userName
PWD=password
Eye=RevealButton
OK=Button
Cash2000=Cash_2000
Cash500=Cash_500
Cash200=Cash_200
Cash100=Cash_100
Cash50=Cash_50
Cash20=Cash_20
Cash10=Cash_10
CashOthers=Cash_Other
OpeningCash=Submit
Menu=SnapBillingPOC.NavigationItem
Admin=ADMIN
Logout=OK
SubmitAndLogout=Submit and Logout
OpenMenu=Open Navigation
BillingCart=CART  (Alt+H) 
ProductSearch=Search By Product Name/Barcode (Ctrl+F)
ProductSelect=SnapBilling.Services.AppServices.ProductPackCompact
Quantity=QuantityTextbox
QTYOK=okBtn
Cancel=Cancel
SaveBill=SaveBtn
PBillSave=saveButton
PayOptSave=Save
TagCust=Tap Here To Tag Customer
SearchCust=Search For Customer
CustSearchBtn=Search
CustList=SnapBilling.Services.AppServices.CustomerViewInfo
Cash=CashBox
ClosingCash=No
Inventory=INVENTORY  (Alt+I) 
AddProd=Add Product
Barcode=BarcodeText
PN=ProductNameTextBox
SN=Short Name
PP=Purchase Price
SQ=Stock Quantity
SP1=Selling Price 1
SP2=Selling Price 2
SP3=Selling Price 3
MRP1=MRP
UOM=UOM
PC=PC
KG=KG
L=L
PAIR=PAIR
CARTON=CARTON
PACK10=PACK10
PACK50=PACK50
DOZEN=DOZEN
M=M
FT=FT
LBS=LBS          
ED=Expiry Date
MD=Mfg. Date
MBQ=MBQ
RP=Reorder Point
QA=Is Quick Add
HSN=HSN Code
GST=gstButton
GSTrates=GST Rates
Cessrates=Cess Rates
Cessratesopt=90
Addcess=Additional Cess
Close=Close
Brand=TextBox
BrandOthers=Others
Category=parentCategoryComboBox
GirlsWear=Girls Wear
SubCategory=subCategoryComboBox
GirlsWearPartywear=Girls Wear- Party wear
PetShop=Pet Shop
PetFood=Pet Food
WomensWear=Womens Wear
WomensWear-Jackets=Womens Wear- Jackets
CancelProduct=Cancel
SaveProduct=Save
Amount=CashBox
PaymentType=Add Payments
PaymentOpt=PaymentModeCombo
Digital=Digital
PayOpt=PaymentType
CardType=cardType
Card=Card
Cheque=Cheque
BankName=bankName
ChequeNum=Cheque No.
SBI=SBI
ChequeDate=Pick a Date
Calendar=CalendarView
Ezetap=Ezetap
EzePayMode=PaymentModeCB
EzeCash=CASH
Initiate=Initiate Payment
PayTm=PayTm
PhonePe=PhonePe
MobiKwik=MobiKwik
GooglePay=GooglePay
Amount=CashBox
CreditCard=Credit Card
DebitCard=Debit Card
AMT=Amount
TransactionId=Transaction ID
Description=Description
PaymentSave=Save
Customers=CUSTOMERS  (Alt+C) 
AddCus=Add Customer
CustomerNumber=Customer Mobile Number
CustomerAltNumber=Alternate Mobile Number
CustomerName=Customer Name
CustomerEmail=Customer Email
CustomerGstin=Customer Gstin
CustomerAddress=Customer Address
MemberShipID=MemberShip ID
SaveCustomer=Save
Purchase=Purchases
PurchaseInvoiceNo=invoiceNoTextBox
PrimaryButton=PrimaryButton
DistributorsSearchBox=Search For Distributor
DistributorsSearchList=SuggestionsList
PurchaseMemo=CreateMemoIcon
PurchaseInvoice=CreateInvoiceIcon
PurchaseMemoEdit=EditMemoIcon
PurchaseInvoiceEdit=EditInvoiceIcon
PurchaseMemoReturn=PurchaseMemoReturnIcon
PurchaseInvoiceReturn=PurchaseInvoiceReturnIcon
PurchaseDiscount=DiscountTextBox
PurchaseCashBox=CashBox
PurchaseAddPayment=AddPaymentBtn
PProductSearch=Search By Product Name/Barcode (Ctrl+F)
PProductSelect=SnapBilling.Services.AppServices.ProductPackCompact
PQty=QuantityTextbox
PQtyOk=okBtn
DISTRIBUTORS=DISTRIBUTORS  (Alt+D) 
AddDistributor=Add Distributor
DMobileNumber=Mobile Number
AMobileNumber=Alternate Mobile Number
DName=DistributorName
DEMail=DistributorEmail
DAddress=DistributorAddress
SalespersonName=Salesperson Name
Dsave=Save
DCancel=Cancel