#Login
Cred= admin


#LoginAndBill
LABProductName= Product
LABProductQTY=4
LABnumberOfBills=1


#BillWithCustTag
BWCTProductName= Product
BWCTProductQTY=1
BWCTnumberOfBills=1
C1=9743343587
C2=8123390092
C3=9398539177


#AddProductsAGB
APAProductName= Product
APAPurchasePrice=50
APAmrp=100
APAStock=100
APASp1=100
APAnumberOfProducts=20


#BillWithMultipleProducts
BWMPnumberOfBills=1
BWMPnumberOfProducts=5
BWMPProductName=Product
BWMPProductQTY= 1
C1=9743343587
C2=8123390092
C3=9398539177


#AddProductsUDB
APUProductName= Product
APUPurchasePrice=50
APUmrp=100
APUStock=100
APUSp1=100
APUnumberOfProducts=10


#PaymentModes
PMProductName= AutoProd
PMProductQTY=1
PMnumberOfBills=10
C1=9743343587
C2=8123390092
C3=9398539177

#EndToEndTesting
#Opening cash
REGCred=admin
REGCash2000=1
REGCash500=1
REGCash200=1
REGCash100=1
REGCash50=1
REGCash20=1
REGCash10=1
REGCashOthers=10

#creatingProductsInInventory
REGNumberOfProducts=0
REGProductName=Product
REGShortName=PT
REGPurchasePrice=10
REGmrp=15
REGStock=10
REGSp1=13
REGSp2=11
REGSp3=10
REGMBQ=1
REGRP=1
REGAddcess=10
REGBrand=others

#AddingNewCustomers
#entering more than 9 customers has a problem
REGNumberOfCustomers=0
REGCustomerNumber=210000000
REGCustomerAltNumber=310000000
REGCustomerName=Customer
REGCustomerEmail=Customer
REGCustomerGstin=
REGCustomerAddress=Address
REGMemberShipID=500

#AddingDistributors
REGNumberOfDistributors=0
REGDistributorNumber=320000000
REGDistributorAltNumber=420000000
REGDistributorName=Distributor
REGDistributorEmail=Distributor
REGDistributorAddress=Address
REGSalespersonName=Salesperson

#Making bills
REGnumberOfBills=0
REGProductQTY=2
REGProductName=Product

#PurchaseOrder
REGNumberOfPBill=9
REGNumberOfProductInBill=3
REGPProductQty=10
REGPProductDiscount=10